networks:
- availability_zone_hints: []
  availability_zones:
  - nova
  created_at: '2025-08-06T07:11:54Z'
  description: ''
  dns_domain: null
  id: c226d30d-8ae4-463e-b8ba-f674b03618a6
  if_match: null
  ipv4_address_scope_id: null
  ipv6_address_scope_id: null
  is_admin_state_up: true
  is_default: null
  is_port_security_enabled: true
  is_router_external: false
  is_shared: true
  is_vlan_qinq: null
  is_vlan_transparent: null
  mtu: 1450
  name: internal
  project_id: 70352dd8c5d54702a480c15db40eaa54
  provider_network_type: vxlan
  provider_physical_network: null
  provider_segmentation_id: 464
  qos_policy_id: null
  revision_number: 3
  segments: null
  status: ACTIVE
  subnet_ids:
  - 5049648d-e2d3-4e9b-b696-13961ef53582
  - a4cc0d95-925a-4bde-8473-a5aa7ac3b3c6
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-08T15:29:48Z'
- availability_zone_hints: []
  availability_zones:
  - nova
  created_at: '2025-08-07T07:20:10Z'
  description: ''
  dns_domain: null
  id: 8b43f685-dd95-47c3-9a1f-63e25659fab3
  if_match: null
  ipv4_address_scope_id: null
  ipv6_address_scope_id: null
  is_admin_state_up: true
  is_default: null
  is_port_security_enabled: true
  is_router_external: false
  is_shared: false
  is_vlan_qinq: null
  is_vlan_transparent: null
  mtu: 1450
  name: test
  project_id: 70352dd8c5d54702a480c15db40eaa54
  provider_network_type: vxlan
  provider_physical_network: null
  provider_segmentation_id: 153
  qos_policy_id: null
  revision_number: 2
  segments: null
  status: ACTIVE
  subnet_ids:
  - ca446ed0-1a0b-4590-85e7-15c08cda19a9
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-07T07:20:11Z'
- availability_zone_hints: []
  availability_zones:
  - nova
  created_at: '2025-08-03T04:05:05Z'
  description: ''
  dns_domain: null
  id: b7556aba-63a1-40c0-b40e-7a7c2028c7b9
  if_match: null
  ipv4_address_scope_id: null
  ipv6_address_scope_id: null
  is_admin_state_up: true
  is_default: false
  is_port_security_enabled: true
  is_router_external: true
  is_shared: true
  is_vlan_qinq: null
  is_vlan_transparent: null
  mtu: 1500
  name: public
  project_id: 70352dd8c5d54702a480c15db40eaa54
  provider_network_type: flat
  provider_physical_network: physnet1
  provider_segmentation_id: null
  qos_policy_id: null
  revision_number: 3
  segments: null
  status: ACTIVE
  subnet_ids:
  - c6aedd5b-1b86-406e-a64b-e532554d1e42
  - e5bc227c-78ea-4ff1-9d4d-1cf1256d2771
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-08T15:28:08Z'