security_groups:
- created_at: '2025-08-08T15:58:44Z'
  description: ''
  id: a17957cc-4058-48dc-8091-37f12f2adc36
  if_match: null
  is_shared: false
  name: https
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 2
  security_group_rules:
  - belongs_to_default_sg: null
    created_at: '2025-08-08T15:58:44Z'
    description: null
    direction: egress
    ethertype: IPv4
    id: 7ec95b71-9c0e-4f78-8ab4-f2b5afaf4be5
    normalized_cidr: null
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: null
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: null
    revision_number: 0
    security_group_id: a17957cc-4058-48dc-8091-37f12f2adc36
    standard_attr_id: 70
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-08T15:58:44Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-08T15:58:44Z'
    description: null
    direction: egress
    ethertype: IPv6
    id: 9f4c4f1d-b6ab-4e07-a7cd-f24069af123e
    normalized_cidr: null
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: null
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: null
    revision_number: 0
    security_group_id: a17957cc-4058-48dc-8091-37f12f2adc36
    standard_attr_id: 71
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-08T15:58:44Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-08T15:58:59Z'
    description: ''
    direction: ingress
    ethertype: IPv4
    id: e617171f-e5bd-42c9-954d-05944fa43179
    normalized_cidr: 0.0.0.0/0
    port_range_max: 443
    port_range_min: 443
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: tcp
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: 0.0.0.0/0
    revision_number: 0
    security_group_id: a17957cc-4058-48dc-8091-37f12f2adc36
    standard_attr_id: 72
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-08T15:58:59Z'
  stateful: true
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-08T15:58:59Z'
- created_at: '2025-08-03T03:56:23Z'
  description: '******** security group'
  id: e7961d93-ad35-44ea-9dc1-523e2e626378
  if_match: null
  is_shared: false
  name: default
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 3
  security_group_rules:
  - belongs_to_default_sg: null
    created_at: '2025-08-03T03:56:23Z'
    description: null
    direction: ingress
    ethertype: IPv6
    id: da609dd9-be95-465a-b09e-29dbc8941198
    normalized_cidr: null
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: null
    remote_address_group_id: null
    remote_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    remote_ip_prefix: null
    revision_number: 0
    security_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    standard_attr_id: 18
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-03T03:56:23Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-06T07:19:12Z'
    description: ''
    direction: ingress
    ethertype: IPv4
    id: 358beb1e-804b-4238-8d4a-af37264b112a
    normalized_cidr: 0.0.0.0/0
    port_range_max: 22
    port_range_min: 22
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: tcp
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: 0.0.0.0/0
    revision_number: 0
    security_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    standard_attr_id: 57
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-06T07:19:12Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-03T03:56:23Z'
    description: null
    direction: ingress
    ethertype: IPv4
    id: e0b43860-7f24-4422-b4ed-68ed15f33ba1
    normalized_cidr: null
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: null
    remote_address_group_id: null
    remote_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    remote_ip_prefix: null
    revision_number: 0
    security_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    standard_attr_id: 15
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-03T03:56:23Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-06T07:19:03Z'
    description: ''
    direction: ingress
    ethertype: IPv4
    id: 664315f8-1661-4e68-a8a7-186c88a7bc24
    normalized_cidr: 0.0.0.0/0
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: icmp
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: 0.0.0.0/0
    revision_number: 0
    security_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    standard_attr_id: 56
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-06T07:19:03Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-03T03:56:23Z'
    description: null
    direction: egress
    ethertype: IPv6
    id: 7e42cc03-705a-47ea-9e1a-e00a5f981b4e
    normalized_cidr: null
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: null
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: null
    revision_number: 0
    security_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    standard_attr_id: 17
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-03T03:56:23Z'
  - belongs_to_default_sg: null
    created_at: '2025-08-03T03:56:23Z'
    description: null
    direction: egress
    ethertype: IPv4
    id: a6b8f708-1471-41bc-8c07-efd8c0c44b51
    normalized_cidr: null
    port_range_max: null
    port_range_min: null
    project_id: 70352dd8c5d54702a480c15db40eaa54
    protocol: null
    remote_address_group_id: null
    remote_group_id: null
    remote_ip_prefix: null
    revision_number: 0
    security_group_id: e7961d93-ad35-44ea-9dc1-523e2e626378
    standard_attr_id: 16
    tags: []
    tenant_id: 70352dd8c5d54702a480c15db40eaa54
    updated_at: '2025-08-03T03:56:23Z'
  stateful: true
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-06T07:19:12Z'