subnets:
- allocation_pools:
  - end: 11.11.12.254
    start: 11.11.12.1
  cidr: 11.11.12.0/24
  created_at: '2025-08-08T15:29:48Z'
  description: ''
  dns_nameservers: []
  dns_publish_fixed_ip: null
  gateway_ip: null
  host_routes: []
  id: 5049648d-e2d3-4e9b-b696-13961ef53582
  if_match: null
  ip_version: 4
  ipv6_address_mode: null
  ipv6_ra_mode: null
  is_dhcp_enabled: true
  name: subnettest2
  network_id: c226d30d-8ae4-463e-b8ba-f674b03618a6
  prefix_length: null
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 0
  router:external: false
  segment_id: null
  service_types: []
  subnet_pool_id: null
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-08T15:29:48Z'
  use_default_subnet_pool: null
- allocation_pools:
  - end: 10.10.2.254
    start: 10.10.2.2
  cidr: 10.10.2.0/24
  created_at: '2025-08-06T07:11:55Z'
  description: ''
  dns_nameservers:
  - 8.8.8.8
  dns_publish_fixed_ip: null
  gateway_ip: 10.10.2.1
  host_routes: []
  id: a4cc0d95-925a-4bde-8473-a5aa7ac3b3c6
  if_match: null
  ip_version: 4
  ipv6_address_mode: null
  ipv6_ra_mode: null
  is_dhcp_enabled: true
  name: subnet3
  network_id: c226d30d-8ae4-463e-b8ba-f674b03618a6
  prefix_length: null
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 0
  router:external: false
  segment_id: null
  service_types: []
  subnet_pool_id: null
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-06T07:11:55Z'
  use_default_subnet_pool: null
- allocation_pools:
  - end: 10.10.3.254
    start: 10.10.3.2
  cidr: 10.10.3.0/24
  created_at: '2025-08-07T07:20:11Z'
  description: ''
  dns_nameservers:
  - 8.8.8.8
  dns_publish_fixed_ip: null
  gateway_ip: 10.10.3.1
  host_routes: []
  id: ca446ed0-1a0b-4590-85e7-15c08cda19a9
  if_match: null
  ip_version: 4
  ipv6_address_mode: null
  ipv6_ra_mode: null
  is_dhcp_enabled: true
  name: subnet4
  network_id: 8b43f685-dd95-47c3-9a1f-63e25659fab3
  prefix_length: null
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 0
  router:external: false
  segment_id: null
  service_types: []
  subnet_pool_id: null
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-07T07:20:11Z'
  use_default_subnet_pool: null
- allocation_pools:
  - end: 192.168.1.200
    start: 192.168.1.100
  cidr: 192.168.1.0/24
  created_at: '2025-08-03T23:17:39Z'
  description: ''
  dns_nameservers:
  - 8.8.8.8
  dns_publish_fixed_ip: null
  gateway_ip: 192.168.1.1
  host_routes: []
  id: c6aedd5b-1b86-406e-a64b-e532554d1e42
  if_match: null
  ip_version: 4
  ipv6_address_mode: null
  ipv6_ra_mode: null
  is_dhcp_enabled: true
  name: subnet2
  network_id: b7556aba-63a1-40c0-b40e-7a7c2028c7b9
  prefix_length: null
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 0
  router:external: true
  segment_id: null
  service_types: []
  subnet_pool_id: null
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-03T23:17:39Z'
  use_default_subnet_pool: null
- allocation_pools:
  - end: 11.11.11.254
    start: 11.11.11.1
  cidr: 11.11.11.0/24
  created_at: '2025-08-08T15:28:08Z'
  description: ''
  dns_nameservers: []
  dns_publish_fixed_ip: null
  gateway_ip: null
  host_routes: []
  id: e5bc227c-78ea-4ff1-9d4d-1cf1256d2771
  if_match: null
  ip_version: 4
  ipv6_address_mode: null
  ipv6_ra_mode: null
  is_dhcp_enabled: true
  name: subnettest
  network_id: b7556aba-63a1-40c0-b40e-7a7c2028c7b9
  prefix_length: null
  project_id: 70352dd8c5d54702a480c15db40eaa54
  revision_number: 0
  router:external: true
  segment_id: null
  service_types: []
  subnet_pool_id: null
  tags: []
  tenant_id: 70352dd8c5d54702a480c15db40eaa54
  updated_at: '2025-08-08T15:28:08Z'
  use_default_subnet_pool: null