changed: false
failed: false
servers:
-   access_ipv4: ''
    access_ipv6: ''
    addresses:
        internal:
        -   OS-EXT-IPS-MAC:mac_addr: fa:16:3e:e8:7c:5d
            OS-EXT-IPS:type: fixed
            addr: 10.10.2.78
            version: 4
    admin_password: null
    attached_volumes: []
    availability_zone: nova
    block_device_mapping: null
    compute_host: node2
    config_drive: ''
    created_at: '2025-08-07T14:47:01Z'
    description: null
    disk_config: AUTO
    fault: null
    flavor:
        description: null
        disk: 2
        ephemeral: 0
        extra_specs:
            storage: CEPH
        id: m1.tiny
        is_disabled: null
        is_public: true
        location: null
        name: m1.tiny
        original_name: m1.tiny
        ram: 512
        rxtx_factor: null
        swap: 0
        vcpus: 1
    flavor_id: null
    has_config_drive: ''
    host: null
    host_id: 31a425f9d5fbfc95f9e377e82645069e2519c8d7c15c0c9e030e04f7
    host_status: UP
    hostname: vm2
    hypervisor_hostname: node2
    id: 575b98dd-2051-457c-9107-eaa080d658ef
    image:
        architecture: null
        checksum: null
        container_format: null
        created_at: null
        direct_url: null
        disk_format: null
        file: null
        has_auto_disk_config: null
        hash_algo: null
        hash_value: null
        hw_cpu_cores: null
        hw_cpu_policy: null
        hw_cpu_sockets: null
        hw_cpu_thread_policy: null
        hw_cpu_threads: null
        hw_disk_bus: null
        hw_machine_type: null
        hw_qemu_guest_agent: null
        hw_rng_model: null
        hw_scsi_model: null
        hw_serial_port_count: null
        hw_video_model: null
        hw_video_ram: null
        hw_vif_model: null
        hw_watchdog_action: null
        hypervisor_type: null
        id: 628c8c53-0a5d-4ffb-826b-1aefb4e27413
        instance_type_rxtx_factor: null
        instance_uuid: null
        is_hidden: null
        is_hw_boot_menu_enabled: null
        is_hw_vif_multiqueue_enabled: null
        is_protected: null
        kernel_id: null
        location: null
        locations: null
        metadata: null
        min_disk: null
        min_ram: null
        name: null
        needs_config_drive: null
        needs_secure_boot: null
        os_admin_user: null
        os_command_line: null
        os_distro: null
        os_require_quiesce: null
        os_shutdown_timeout: null
        os_type: null
        os_version: null
        owner: null
        owner_id: null
        properties:
            base_image_ref: 628c8c53-0a5d-4ffb-826b-1aefb4e27413
            container_format: bare
            disk_format: qcow2
            hw_cdrom_bus: ide
            hw_disk_bus: virtio
            hw_input_bus: usb
            hw_machine_type: pc
            hw_pointer_model: usbtablet
            hw_video_model: virtio
            hw_vif_model: virtio
            links:
            -   href: http://10.10.0.254:8774/images/628c8c53-0a5d-4ffb-826b-1aefb4e27413
                rel: bookmark
            min_disk: '2'
            min_ram: '0'
            owner_specified.openstack.md5: ''
            owner_specified.openstack.object: images/cirros2
            owner_specified.openstack.sha256: ''
        ramdisk_id: null
        schema: null
        size: null
        status: null
        store: null
        tags: []
        updated_at: null
        url: null
        virtual_size: null
        visibility: null
        vm_mode: null
        vmware_adaptertype: null
        vmware_ostype: null
    image_id: null
    instance_name: instance-00000009
    is_locked: false
    kernel_id: ''
    key_name: keypair1
    launch_index: 0
    launched_at: '2025-08-07T14:47:19.000000'
    links:
    -   href: http://10.10.0.254:8774/v2.1/servers/575b98dd-2051-457c-9107-eaa080d658ef
        rel: self
    -   href: http://10.10.0.254:8774/servers/575b98dd-2051-457c-9107-eaa080d658ef
        rel: bookmark
    locked_reason: null
    max_count: null
    metadata: {}
    min_count: null
    name: vm2
    networks: null
    personality: null
    pinned_availability_zone: nova
    power_state: 1
    progress: 0
    project_id: 70352dd8c5d54702a480c15db40eaa54
    ramdisk_id: ''
    reservation_id: r-n3g7zfug
    root_device_name: /dev/vda
    scheduler_hints: {}
    security_groups:
    -   name: default
    server_groups: null
    status: ACTIVE
    tags: []
    task_state: null
    terminated_at: null
    trusted_image_certificates: null
    updated_at: '2025-08-07T14:47:19Z'
    user_data: null
    user_id: 112c2bd46a214e03af1adaac9e774a46
    vm_state: active
    volumes: []