vm_name: vm2
venv_path: /home/nguyentan/venv
ansible_python_interpreter: "{{ venv_path }}/bin/python"
cloud_config: 
  auth:
    auth_url: http://10.10.10.254:5000
    username: admin
    password: xzdp1rthzeTFLmq4f9vMRE8b26bmaWNJWunUszoJ
    project_name: demo
    user_domain_name: Default
    project_domain_name: Default
  region_name: RegionOne
  interface: internal
  identity_api_version: 3